handrail cost

Calculating...


┌─────────────────┬────────────┬───────┐
│ name            │ children   │ size  │
├─────────────────┼────────────┼───────┤
│ f-utility       │ 6          │ 2.63M │
├─────────────────┼────────────┼───────┤
│ entrust         │ 1          │ 1.62M │
├─────────────────┼────────────┼───────┤
│ katsu-curry     │ 0          │ 0.90M │
├─────────────────┼────────────┼───────┤
│ ramda           │ 0          │ 0.65M │
├─────────────────┼────────────┼───────┤
│ fantasy-eithers │ 2          │ 0.02M │
├─────────────────┼────────────┼───────┤
│ 5 modules       │ 4 children │ 3.28M │
└─────────────────┴────────────┴───────┘
