handrail cost

Calculating...


┌─────────────────┬────────────┬───────┐
│ name            │ children   │ size  │
├─────────────────┼────────────┼───────┤
│ f-utility       │ 7          │ 2.65M │
├─────────────────┼────────────┼───────┤
│ entrust         │ 1          │ 1.62M │
├─────────────────┼────────────┼───────┤
│ katsu-curry     │ 0          │ 0.90M │
├─────────────────┼────────────┼───────┤
│ fantasy-eithers │ 2          │ 0.02M │
├─────────────────┼────────────┼───────┤
│ 4 modules       │ 5 children │ 2.65M │
└─────────────────┴────────────┴───────┘
