binoculars cost

Calculating...


┌─────────────────┬────────────┬───────┐
│ name            │ children   │ size  │
├─────────────────┼────────────┼───────┤
│ entrust         │ 1          │ 0.72M │
├─────────────────┼────────────┼───────┤
│ ramda           │ 0          │ 0.65M │
├─────────────────┼────────────┼───────┤
│ katsu-curry     │ 0          │ 0.54M │
├─────────────────┼────────────┼───────┤
│ fantasy-eithers │ 2          │ 0.02M │
├─────────────────┼────────────┼───────┤
│ 4 modules       │ 2 children │ 1.39M │
└─────────────────┴────────────┴───────┘
