handrail cost

Calculating...


┌─────────────────┬────────────┬────────┐
│ name            │ children   │ size   │
├─────────────────┼────────────┼────────┤
│ f-utility       │ 4          │ 53.61M │
├─────────────────┼────────────┼────────┤
│ entrust         │ 1          │ 1.63M  │
├─────────────────┼────────────┼────────┤
│ katsu-curry     │ 0          │ 0.91M  │
├─────────────────┼────────────┼────────┤
│ ramda           │ 0          │ 0.65M  │
├─────────────────┼────────────┼────────┤
│ fantasy-eithers │ 2          │ 0.02M  │
├─────────────────┼────────────┼────────┤
│ 5 modules       │ 3 children │ 53.37M │
└─────────────────┴────────────┴────────┘
