handrail cost

Calculating...


┌─────────────────┬────────────┬───────┐
│ name            │ children   │ size  │
├─────────────────┼────────────┼───────┤
│ f-utility       │ 9          │ 6.54M │
├─────────────────┼────────────┼───────┤
│ katsu-curry     │ 1          │ 1.63M │
├─────────────────┼────────────┼───────┤
│ entrust         │ 1          │ 1.13M │
├─────────────────┼────────────┼───────┤
│ fantasy-eithers │ 2          │ 0.02M │
├─────────────────┼────────────┼───────┤
│ 4 modules       │ 5 children │ 4.91M │
└─────────────────┴────────────┴───────┘
